using System;
using System.Net.Security;
using System.Numerics;
using System.Runtime.CompilerServices;
using System.Text;

namespace Olimp
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var password = Password.MakePassword();
            Console.WriteLine($"Your password is: {password}");
        }
    }
    class Password
    {
        public static string MakePassword(int length = 8) 
        {
            string password = string.Empty;
            Random random = new Random();
            for (int i = 0; i < length; i++) 
            {
                int typeOfCurrentElement = random.Next(0,4);
                switch (typeOfCurrentElement) 
                {
                    case 0:
                        int randomDownCaseLetterIndex = random.Next(0, alphabet.Length);
                        char randomDownCaseLetter = alphabet[randomDownCaseLetterIndex];
                        password += randomDownCaseLetter;
                        break;
                    case 1:
                        int randomUpperCaseLetterIndex = random.Next(0, bigAlphabet.Length);
                        char randomUpperCaseLetter = bigAlphabet[randomUpperCaseLetterIndex];
                        password += randomUpperCaseLetter;
                        break;
                    case 2:
                        int randomNumberIndex = random.Next(0, numbers.Length);
                        char randomNumber = numbers[randomNumberIndex];
                        password += randomNumber;
                        break;
                    case 3:
                        int randomSpecialSignIndex = random.Next(0, specialSigns.Length);
                        char randomSpecialSign = specialSigns[randomSpecialSignIndex];
                        password += randomSpecialSign;
                        break;
                }
            }
            return password;
        }
        private static char[] alphabet = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };
        private static char[] bigAlphabet = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };
        private static char[] numbers = { '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' };
        private static char[] specialSigns = { '!', '`', '+', '-', '*', '/', '=', '_', ';', ':', '.', ',', '<', '>', '?', '(', ')', '{', '}', '&', '^', '%', '#', '@', '!', '~', ' ', @"'"[0], };
    }
}
